<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="refresh" content="15;url=https://luyuw.top/"> 
<title>您所下载的资源来源于逍遥导航</title>
<meta name="keywords" content="逍遥导航,网站源码,HTML5源码,网页特效,建站素材，高端模板,js特效,jquery, 站长论坛, 源码论坛,手机网站,响应式网站" />
<meta name="description" content="
为您提供最新、最热、最一手的商业源码资源，为站长建站添动力！HTML5教程等各种HTML5建站素材分享交流社区，致力于打造成为HTML5原创、分享、交流、学习的生态圈。" />
<meta name="Copyright" content="逍遥导航" />
<style>
body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td{margin:0;padding:0;word-wrap:break-word}
body,html,input{font:12px/1.5 "Microsoft YaHei",Verdana,tahoma,arial,\5b8b\4f53,sans-serif;}
a,a:link,a:visited,a:active{text-decoration:none;word-wrap:break-word}
a:hover {color:#f63;text-decoration:none}
h1,h2,h3,h4,h5,h6{font-size:100%;}
#content{ width:620px; margin:0 auto; padding-top:10px; }
#logo {margin:0 auto;width:250px; padding-bottom:15px;}
#content h1{ height:50px; background:#0093DD; line-height:50px; font-size:16px; color:#fff; border-radius:10px; box-shadow: 3px 5px 6px rgba(0, 0, 0, 0.4);text-align:center; display:block; margin-bottom:20px;}
#content a{ color:#f63; font-size:16px;}
#content p{ line-height:26px; color:#333; text-indent:2em; font-size:14px;}
.grey {COLOR: #ACACAC; border-top:2px solid #CCC; line-height:30px; margin-top:10px;}
.grey A:hover {COLOR: #DDD; TEXT-DECORATION: underline}
</style>
</head>	
<body>

<!-- 逍遥导航 wapxy.cn -->
<div id="content">
<div id="logo"></div>
<h1>您所下载的资源-来源于逍遥导航</h1>
<p>逍遥导航<a href="http://luyuw.top/" target="_blank" title="逍遥导航"></a>_wapxy.cn_提供优质网站分类目录，可以让你快速提高百度权重，增加百度收录，欢迎站长与我们进行互链合作。</p>
<div class="grey">Copyright &copy; 2021 All rights reserved.</div>
</div>
</body>
</html>
